@layout('layouts/base')

<section class="space-y-10">
  <div class="flex justify-between items-center">
    <h2 class="text-3xl font-semibold text-slate-900">History Wall</h2>
    <a href="{{ route('home') }}" class="text-slate-600 hover:text-slate-900 font-medium">Back to sharing</a>
  </div>

  <div class="grid gap-8 md:grid-cols-2">
    <section class="bg-white shadow-sm rounded-3xl border border-slate-200 px-6 py-8">
      <h3 class="text-2xl font-semibold text-emerald-600">Words of Appreciation</h3>
      <p class="mt-2 text-sm text-slate-500">Every note is anonymous, each one a ripple of kindness.</p>
      <div class="mt-6 space-y-6">
        @if(praise.length === 0)
          <p class="text-slate-500 text-sm">No messages yet. Be the first to lift someone up.</p>
        @else
          @each(message in praise)
            <article class="bg-emerald-50/70 border border-emerald-100 rounded-2xl px-4 py-3">
              <p class="text-slate-700 leading-relaxed">{{ message.content }}</p>
              <p class="mt-3 text-xs uppercase tracking-wide text-emerald-500">{{ message.createdAt.toFormat('DDD • t') }}</p>
            </article>
          @endeach
        @endif
      </div>
    </section>

    <section class="bg-white shadow-sm rounded-3xl border border-slate-200 px-6 py-8">
      <h3 class="text-2xl font-semibold text-sky-600">Shared Weights</h3>
      <p class="mt-2 text-sm text-slate-500">Here we hold space for what feels heavy—together.</p>
      <div class="mt-6 space-y-6">
        @if(issues.length === 0)
          <p class="text-slate-500 text-sm">No burdens have been shared yet. The wall is ready when you are.</p>
        @else
          @each(message in issues)
            <article class="bg-sky-50/70 border border-sky-100 rounded-2xl px-4 py-3">
              <p class="text-slate-700 leading-relaxed">{{ message.content }}</p>
              <p class="mt-3 text-xs uppercase tracking-wide text-sky-500">{{ message.createdAt.toFormat('DDD • t') }}</p>
            </article>
          @endeach
        @endif
      </div>
    </section>
  </div>
</section>
